html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}

.main-div {
  display: grid;
  flex-direction: column;
  place-items: center;
  font-family: 'Inter', sans-serif;

}

.heading {
  font-weight: 700;
  text-align: center;
  font-size: xx-large;
}

.btn-div {
  width: 580px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;

}

.category-btn {
  padding: 10px;
  border-radius: 4px;
  width: 700px;
  cursor: pointer;
  background-color: #F2F2F2;
  border: none;
  color: black;
}

.icon {
  display: none;
}

.active-icon {
  width: 10px;
  height: 10px;
  display: block;
}

.active-btn {
  background-color: black;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.product-container {
  display: grid;
  gap: 20px;
  margin-top: 20px;
  padding: 0;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: stretch;

}

.product-card {
  width: 220px;
  text-align: center;
  height: auto;
  overflow: hidden;
}

.img-div {
  position: relative;
}

.badge {
  position: absolute;
  z-index: 10;
  background-color: #fff;
  margin-left: 16px;
  border: none;
  padding: 7px;
  border-radius: 3px;
}

.product-image {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 3px;
}

.cart {
  background: #000;
  color: white;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 0;
  width: 100%;
  font-size: medium;
  cursor: pointer;
}

.black-dot {
  border-radius: 50%;
  background-color: #000;
  width: 3px;
  height: 3px;
}

.title-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.title {
  font-size: large;
  font-weight: 700;
}

.original-price {
  color: #8F8F8F;
  text-decoration: line-through;
}

.discount {
  color: #FF3737;
  font-weight: 700;
}



@media only screen and (min-width: 100px) and (max-width:321px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }

  .heading {
    font-size: larger;
    margin-left: 3rem;
  }
}

@media only screen and (min-width: 322px) and (max-width:334px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }

  .heading {
    text-align: center;
    font-size: larger;
    margin-left: 3.6rem;
  }
}

@media only screen and (min-width: 335px) and (max-width:369px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .heading {
    font-size: larger;
    margin-left: 3.6rcap;
  }

}

@media only screen and (min-width: 370px) and (max-width:399px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 12px;
    place-items: center;
  }

  .heading {
    font-size: large;
  }
}

@media only screen and (min-width: 400px) and (max-width:483px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin: auto;
    margin-top: 12px;
  }

}

@media only screen and (min-width: 484px) and (max-width:767px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);

  }
}

@media only screen and (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}